.crumbs
	background-color: #283655
	color: var(--light)
	padding: 26px 0 22px
	&__link
		color: var(--light)
		text-decoration: underline
		transition: 0.3s
	&__arrow
		margin: 0 18px
	.active
		text-decoration: none

@media (max-width: 767.98px)
	.crumbs
		padding: 17px 0 11px 0
