.crumbs
	&__text
		color: #fff
		text-decoration: underline
		font-size: 16px
		letter-spacing: -0.2px
		margin-left: 13px
		+Gmed

.favorites
	padding-bottom: 70px
	.tabs-object__content
		margin-bottom: 20px
	.search__card
		margin-bottom: 20px

@media (max-width: 767.98px)
	.crumbs
		&__title
			font-size: 20px
