.form
    margin-bottom: 70px
    &-block
        display: flex
        justify-content: space-between
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25)
        &-right
            max-width: 399px
            width: 100%
        &-left
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            &-content
                display: flex
                flex-direction: column
                align-items: center
                max-width: 421px
                padding-top: 40px
                &__title
                    display: block
                    text-align: center
                    font-size: 24px
                    padding-bottom: 19px
                    +Gmed
                &__subtitle
                    display: block
                    text-align: center
                    font-size: 14px
                    color: #777777
                    padding-bottom: 44px
                &__input
                    display: block
                    text-align: center
                    border: none
                    border-bottom: 1px solid #111111
                    width: 100%
                    margin-bottom: 50px
                    padding-bottom: 5px
                &-agreement
                    width: 100%
                    padding-bottom: 40px
                    display: flex
                    justify-content: space-between
                    align-items: center
                    &__btn
                        border: none
                        padding: 12px 46px
                    &-check
                        &-label
                            width: 100%
                            &__text
                                max-width: 170px
                                font-size: 12px
                                line-height: 13.4px
                            &__text a
                                color: #252733
                                text-decoration: underline

@media screen and ( max-width: 1199.98px )
    .form
        &-block
            &-right
                max-width: 290px
                width: 100%
                &__img
                    height: 100%
                    width: auto

    
@media screen and ( max-width: 991.98px )
    .form
        &-block
            &-right
                display: none

@media screen and ( max-width: 575.98px )
    .form
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25)
        &-block
            box-shadow: none
