.header
	padding: 30px 0
	background-color: #ffffff
	position: absolute
	margin: auto
	right: 0
	left: 0
	z-index: 100
	&-top
		display: flex
		justify-content: flex-end
		align-items: center
		&__phone
			margin-right: 10px
			font-size: 18px
			color: var(--text)
			text-decoration: none
			+Gmed
			&:hover
				color: var(--text)
		&__email
			margin-left: 10px
			font-size: 18px
			color: var(--text)
			text-decoration: none
			+Gmed
			&:hover
				color: var(--text)
		&__line
			font-size: 18px
			color: var(--text)
			+Gmed
		&__icon
			margin-left: 17px
		&__number
			font-size: 18px
			margin-left: 5px
			+Gmed
	&-bottom
		&-navigation
			display: flex
			justify-content: flex-end
			align-items: center
			padding: 20px 0 0 0
			margin: 0
			&__link
				display: block
				margin-right: 47px
				font-size: 18px
				color: var(--text)
				text-decoration: none
				&:hover
					color: var(--text)
				&:last-child
					margin: 0

.header.homepage
	background-color: transparent

@media screen and ( max-width: 991.98px )
	.header
		padding: 20px 0
		&-logo
			width: 140px
		&-bottom
			&-navigation
				padding: 10px 0 0 0
				&__link
					font-size: 14px
					margin-right: 20px
		&-top
			&__phone
				margin-right: 5px
				font-size: 14px
			&__email
				margin-left: 5px
				font-size: 14px
			&__line
				font-size: 14px

@media screen and ( max-width: 767.98px )
	.header
		&-div
			display: flex
			justify-content: flex-end
			align-items: center
			height: 100%
		&-info
			position: fixed
			right: 0
			left: 0
			top: 0
			z-index: 100
			background-color: #ffff
			display: none
			flex-direction: column
			align-items: center
			height: 100%
		&-top
			flex-direction: column
			justify-content: center
			order: 2
			&__line
				display: none
			&__phone
				font-size: 18px
				margin-bottom: 6px
			&__email
				font-size: 18px
			&__icon
				padding-top: 7px
		&-bottom
			padding-top: 100px
			padding-bottom: 30px
			order: 1
			&-navigation
				display: flex
				flex-direction: column
				&__link
					text-align: center
					margin-right: 0
					font-size: 18px
					margin-bottom: 20px
					&:last-child
						margin: 0

		&-burger
			position: relative
			width: 24px
			height: 15px
			cursor: pointer
			z-index: 105
			transition: 0.4s
			&::after
				content: ''
				display: block
				margin: auto
				position: absolute
				display: block
				width: 100%
				height: 2px
				background: var(--text)
				top: 0
				border-radius: 3.68vw
				transition: 0.4s
			&::before
				content: ''
				display: block
				margin: auto
				position: absolute
				display: block
				width: 100%
				height: 2px
				background: var(--text)
				bottom: 0
				border-radius: 3.68vw
				transition: 0.4s
			&__line
				margin: auto
				position: absolute
				display: block
				width: 100%
				height: 2px
				background: var(--text)
				top: 0
				bottom: 0
				border-radius: 3.68vw
				transition: 0.2s
	.header.burger-active .header-burger
		z-index: 400
		&::after
			top: 50%
			transform: rotate(-45deg) translate(0, -50%)
			background-color: #232324
		&::before
			bottom: 50%
			top: 43%
			transform: rotate(45deg) translate(0, 50%)
			background-color: #232324
	.header.burger-active .header-burger .header-burger__line
		transform: scale(0) translate(0, -50%)
	.header.burger-active .header-info
		display: flex
		z-index: 300

@media screen and ( max-width: 575.98px )
	.header
		&-logo
			width: 107px
