.modal-card
	width: 100%
	height: 100%
	position: fixed
	z-index: 200
	background-color: rgba(51, 51, 51, 0.7)
	display: none
	&-block
		display: flex
		justify-content: center
		top: 0
		right: 0
		left: 0
		bottom: 0
		z-index: 200
		overflow: auto
		margin: auto
		//margin-top: 107px
		max-width: 970px
		width: 100%
		background-color: #ffffff
		height: 686px
		position: fixed
		border-radius: 5px
		&-content
			padding: 0 20px
			&-top
				display: flex
				align-items: center
				padding-top: 40px
			&-item
				margin-right: 84px
				&:last-child
					margin: 0
			&-center
				padding-top: 30px
			&-bottom
				position: absolute
				right: 0
				left: 0
				bottom: 0
				background-color: #ffffff
				display: flex
				justify-content: space-between
				align-items: center
				padding: 8px 20px 10px 20px
				border-top: 1px solid #DFE0EB
				z-index: 10
				&-btn
					margin: 20px 0
					padding: 12px 40px
					+Gmed
				&-active
					display: grid
					grid-template-columns: repeat(3, 1fr)
					grid-column-gap: 14px
					grid-row-gap: 7px
					width: 100%
					padding: 0 24px 0 11px
					&-item
						display: flex
						align-items: center
						max-width: 210px
						width: 100%
						&__text
							font-size: 12px
							display: block
							color: var(--btn-2)
						&__close
							background: none
							border: none
							cursor: pointer
							margin-right: 8px
							margin-top: -1px
							padding: 0
			&-three
				&-top
					display: flex
					justify-content: flex-start
					align-items: center
					padding: 30px 20px
					&__text
						display: block
						margin-right: 14px
						font-size: 14px
						+Gmed
					&-input
						display: block
						margin-right: 7px
						width: 109px
						padding: 8px 9px
						border-radius: 5px
						border: 1px solid #283655
						font-size: 14px
					&-unit
						font-size: 14px
						+Gmed
				&-center
					padding: 0 20px
			&-two
				overflow: hidden
				overflow-y: auto
				height: 504px
				padding: 0 20px
				&-county
					padding-top: 40px
					border-bottom: 1px solid #777777
					padding-bottom: 21px
					&__title
						font-size: 21px
						+Gmed
					&-block
						padding-top: 29px
						display: grid
						grid-template-columns: repeat(4, 1fr)
						grid-row-gap: 45px
						&-item
							&__text
								+Gmed
				&-district
					padding-top: 16px
					padding-bottom: 10px
					&__title
						display: block
						padding-bottom: 18px
						font-size: 21px
						+Gmed
					&-block
						display: grid
						grid-template-columns: repeat(3, 1fr)
						&-column .modal-card-block-content-two-county-block-item
							margin-bottom: 17px
							&:last-child
								margin: 0
						&-column
							&__title
								display: block
								font-size: 18px
								margin-bottom: 25px
								color: #777777
								+Gmed

.modal-card .tabs-card
	margin: 0 auto
	width: 100%

.modal-card .tabs-card__nav
	display: flex
	justify-content: center
	flex-wrap: wrap
	list-style-type: none
	margin: 0
	border-bottom: 1px solid #777777

.modal-card .tabs-card__btn
	padding: 30px 0 22px
	text-decoration: none
	max-width: 330px
	color: var(--text)
	text-align: center
	flex-shrink: 0
	flex-grow: 1
	font-size: 24px
	cursor: pointer
	background: none
	+Gmed

.modal-card .tabs-card__btn_active
	border-bottom: 5px solid #283655
	padding-bottom: 17px

.modal-card .tabs-card__content
	padding: 0

.modal-card .tabs-card__pane
	display: none

.modal-card .tabs-card__pane_show
	display: block

.modal-card-block-content-item
	width: 382px
.modal-card-block-content-item .select
	display: block
	width: 100%
	position: relative
.modal-card-block-content-item .new-select
	position: relative
	background-color: #ffffff
	border: 1px solid #283655
	border-radius: 5px
	padding: 10px 0 10px 18px
	font-size: 14px
	color: #283655
	cursor: pointer
	user-select: none
	+Gmed
.modal-card-block-content-item .new-select__list
	position: absolute
	border-radius: 5px
	top: 44px
	left: 0
	border: 1px solid #283655
	cursor: pointer
	width: 100%
	z-index: 2
	background: #fff
	user-select: none
.modal-card-block-content-item .new-select__list.on
	display: block
.modal-card-block-content-item .new-select__item span
	display: block
	padding: 10px 15px
	color: #283655
.modal-card-block-content-item .new-select__item span:hover
	background-color: #ced4da
.modal-card-block-content-item .new-select:after
	content: ''
	display: block
	width: 9px
	height: 5px
	position: absolute
	right: 17px
	top: 19px
	background: url('../img/main-screen-home/arrow.svg')
	background-repeat: no-repeat
	background-size: 100%
	opacity: 0.6
	-webkit-transition: all .27s ease-in-out
	-o-transition: all .27s ease-in-out
	transition: all .27s ease-in-out
	-webkit-transform: rotate(0deg)
	-ms-transform: rotate(0deg)
	-o-transform: rotate(0deg)
	transform: rotate(0deg)
.modal-card-block-content-item .new-select.on:after
	-webkit-transform: rotate(180deg)
	-ms-transform: rotate(180deg)
	-o-transform: rotate(180deg)
	transform: rotate(180deg)

@media screen and ( max-width: 1199.98px )
	.modal-card
		&-block
			max-width: 750px
			&-content
				justify-content: space-between
				&-item
					margin-right: auto
					width: 300px
				&-bottom
					&-active
						grid-template-columns: repeat(2, 1fr)
						padding: 5px 50px

@media screen and ( max-width: 991.98px )
	.modal-card
		&-block
			max-width: 600px
			&-content
				&-two
					&-district
						padding-bottom: 80px
					&-county
						&-block
							grid-template-columns: repeat(3, 1fr)
				&-top
					flex-direction: column
					align-items: baseline
				&-item
					margin: 0
					margin-bottom: 20px
					&:last-child
						margin: 0
				&-bottom
					flex-wrap: wrap
					&-active
						order: 1
						width: 100%
						grid-template-columns: repeat(3, 1fr)
						padding: 5px 0
					&-btn
						order: 2
	.modal-card .tabs-card__btn
		font-size: 18px
		padding: 15px 0
	.modal-card .tabs-card__btn_active
		padding: 15px 0 10px

@media screen and ( max-width: 767.98px )
	.modal-card
		&-block
			max-width: 500px
			&-content
				&-two
					&-county
						&-block
							grid-template-columns: repeat(2, 1fr)
					&-district
						&-block
							grid-template-columns: repeat(2, 1fr)
							grid-row-gap: 30px

@media screen and ( max-width: 575.98px )
	.modal-card
		padding: 0 20px
		&-block
			max-width: 500px
			&-content
				&-bottom
					&-btn
						width: 100%
						margin: 0
						margin-bottom: 10px
					&-active
						&-item
							&__text
								font-size: 10px
	.modal-card .tabs-card__btn
		font-size: 16px
	.modal-card-block-content-item
		width: 100%
	.modal-card-block-content-bottom-active
		grid-template-columns: repeat(2, 1fr)
	.modal-card-block-content-two-district-block
		grid-template-columns: repeat(1, 1fr)
