.popular
    padding-top: 35px
    padding-bottom: 70px
    &-title
        padding-left: 70px
        position: relative
        &::after
            content: ''
            position: absolute
            height: 5px
            width: 50px
            background-color: #A28854
            top: 13px
            bottom: 0
            left: 0
    &-navigation
        margin: auto
        max-width: 104px
        position: relative
        display: flex
        justify-content: center
        align-items: center
        &-prev
            cursor: pointer
            padding-right: 15px
        &-next
            cursor: pointer
            padding-left: 12px

    &-navigation .swiper-pagination
        position: relative
    &-navigation .swiper-pagination-bullets.swiper-pagination-horizontal
        bottom: auto
        left: auto
        display: flex
        justify-content: center
        align-items: center
    &-navigation .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet
        width: 3px
        height: 3px
        background: #333333
        opacity: 1
    &-navigation .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active
        width: 5px
        height: 5px
        background: #A28854
    &-block
        padding-top: 38px
        padding-bottom: 30px
        &-card
            display: block
            max-width: 400px
            width: 100%
            border: 1px solid #DFE0EB
            box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.3)
            border-radius: 5px
            color: var(--text)
            &:hover
                color: var(--text)
            &-top
                padding: 18px 18px 13px 11.8px
                &__name
                    display: block
                    font-size: 18px
                    padding-bottom: 8px
                    +Gmed
                &-address
                    display: flex
                    align-items: center
                    &__icon
                        margin-top: -3px
                    &__text
                        display: block
                        padding-left: 7.5px
                        font-size: 14px
            &-center
                height: 240px
            &-bottom
                display: flex
                align-items: center
                justify-content: space-between
                padding: 20px 24px 15px 10px
                position: relative
                &::after
                    content: ''
                    position: absolute
                    max-width: 340px
                    width: 100%
                    height: 1px
                    background: #DFE0EB
                    margin: auto
                    bottom: 0
                    right: 0
                    left: 0
                &-item
                    display: flex
                    align-items: center
                    &__text
                        font-size: 14px
                        margin-left: 10px
                    &__icon
                        margin-top: -3px
            &-numbers
                padding: 18px 0 20px 0
                &__text
                    display: block
                    text-align: center
                    font-size: 18px
                    +Gmed
            

@media screen and ( max-width: 1199.98px )
    .popular
        &-title
            padding-left: 60px
            &::after
                height: 3px
                width: 40px
        &-block
            &-card
                &-top
                    &-address
                        &__text
                            max-width: 170px
                &-center
                    height: 180px
                    &__img
                        width: auto
                        height: 180px
                &-bottom
                    flex-direction: column
                    align-items: baseline
                    padding-left: 24px
                    &-item
                        display: flex
                        align-items: center
                        margin-bottom: 5px
                        &:last-child
                            margin-bottom: 0
                        &__text
                            font-size: 14px
                            margin-left: 10px
                        &__icon
                            margin-top: -3px
                &-numbers
                    padding: 18px 0 20px 0
                    &__text
                        display: block
                        text-align: center
                        font-size: 18px
                        +Gmed
                
@media screen and ( max-width: 767.98px )
    .popular
        &-block
            &-card
                max-width: 100%
