.search-grid
	&__card
		background: #FFFFFF
		border: 1px solid #DFE0EB
		border-radius: 5px
		transition: 0.3s
		margin-bottom: 30px
		&:hover
			box-shadow: 0px 0px 16px 2px rgba(0, 0, 0, 0.25)
			.search-grid__btn
				color: var(--btn-2)
				background-color: #fff
				border: 1px solid var(--btn-2)
	&__header
		padding: 18px 17px 13px 13px
	&__main
		margin-bottom: 7px
	&__save
		background-color: transparent
		padding: 0
	&__adress
		&_u
			text-decoration: underline
	&__name
		font-size: 18px
		+Gmed
	&__box
		width: 400px
		height: 240px
	&-swiper
		width: 100%
		.swiper-pagination-bullet
			width: 40px
			height: 3px
			border-radius: 3px
			background-color: #fff
			opacity: 1
			margin-right: 5px
		.swiper-pagination-bullet-active
			background-color: #283655
	&__mapicon
		margin-right: 8px
	&__info
		padding: 18px 30px 30px
	&__metro
		margin-left: 5px
		color: #777777
		&_u
			text-decoration: underline
	&__line
		margin: 17px 0 13px 0
		height: 1px
		widows: 100%
		background-color: #DFE0EB
	&__title
		+Gbold
		margin-bottom: 10px
	&__text
		margin-bottom: 15px
		color: #283655
		&:last-child
			margin-bottom: 0
		&_u
			text-decoration: underline
	&__buttons
		position: relative
		margin-top: 30px
	&__btn
		max-width: 100%
		width: 100%
		padding: 12px 0
	&__price
		position: absolute
		top: 43px
		left: 0
		right: 0
		margin: auto
		border: 1px solid #A28854
		border-radius: 5px
		font-size: 12px
		color: #A28854
		background-color: #fff
		+Gmed

@media (max-width: 1199.98px)
	.search-grid
		&__box
			width: 454px
			height: 275px
		&__card
			margin-bottom: 25px

@media (max-width: 991.98px)
	.search-grid
		&__info
			padding: 20px 20px 30px 20px
		&-swiper
			.swiper-pagination-bullet
				width: 35px

@media (max-width: 767.98px)
	.search-grid
		&__box
			width: 514px
			height: 310px
		&-swiper
			.swiper-pagination-bullet
				width: 40px
		&__card
			margin-bottom: 10px
		&__filter
			max-width: 100%
			width: 100%
			padding: 12px 0
			margin: 20px 0 30px 0
