.search-map
	padding: 0 0 30px 25px
	max-width: 1920px
	margin: auto
	position: relative
	&__block
		padding: 25px 0 0 0
		z-index: 3
	&__object
		margin-right: 110px
	&__found
		font-size: 16px
		+Gbold
	&__map
		margin-top: 30px
		height: 1120px
		width: 1026px
	&__cards
		margin-top: 15px
	&__info
		padding: 30px 30px 30px 40px
		width: 478px

@media (max-width: 1399.98px)
	.search-map
		&__info
			padding: 20px
			width: 375px
